{
  "name": "tasteology",
  "version": "1.0.0",
  "description": "Simple html/js/css webpage - from a figma design.",
  "main": "index.html",
  "scripts": {
    "start": "grunt",
    "build": "grunt build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bom2ne1/tasteology.git"
  },
  "author": "jgcaley@gmial.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bom2ne1/tasteology/issues"
  },
  "homepage": "https://bom2ne1.github.io/tasteology",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "grunt": "^1.6.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
